:root {
  --main-color: #f45c5d;
}

html,
body {
  margin: 0 auto;
  font-size: 100%;
  background: #fff;
  font-family: "Open Sans", sans-serif;
}

body a {
  text-decoration: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

a:hover {
  text-decoration: none;
  opacity: 0.8;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

input[type="button"],
input[type="submit"] {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Lato", sans-serif;
}

p {
  margin: 0;
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 1.9;
  color: #999;
  font-family: "Open Sans", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

label {
  margin: 0;
}

/*-- header-bottom --*/

/*-- search --*/

.agileits_search input[type="search"] {
  color: #191e21;
  width: 78%;
  letter-spacing: 1px;
  padding: 10px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
}

.agileits_search button {
  border-radius: 0;
  background: var(--main-color);
  color: #fff;
  width: 20%;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
  padding: 10px;
}

/*-- //search --*/

/*-- logo --*/

.logo_agile h1 a {
  color: var(--main-color);
  font-size: 38px;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
}

.logo_agile h1 a:hover {
  text-decoration: none;
}

.logo_agile h1 a img {
  position: absolute;
  left: -40%;
  top: -23px;
}

.logo_agile {
  padding: 26px 0 21px;
}

/*-- //logo --*/

/*-- header cart button --*/

button.w3view-cart {
  font-size: 20px;
  color: #fff;
  width: 50px;
  height: 44px;
  background: #000;
  border: 1px solid rgba(27, 25, 25, 0.27);
}

/*-- //header cart button --*/

/*-- navigation --*/

.navbar-inner {
  position: sticky;
  top: 0;
  background: #f8f9fa;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.13);
  z-index: 999;
}

.navbar-light .navbar-nav .nav-link {
  letter-spacing: 1px;
  font-size: 15px;
  color: #000;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  color: #f45c5d;
}

/*-- navigation-dropdown --*/

.agile_inner_drop_nav_info {
  min-width: 400px;
}

@media (max-width: 991px) {
  .agile_inner_drop_nav_info {
    min-width: 0px;
    text-align: center;
  }
}

ul.multi-column-dropdown li {
  list-style-type: none;
  line-height: 2.5em;
}

ul.multi-column-dropdown li a {
  text-decoration: none;
  font-size: 14px;
  color: #545454;
  letter-spacing: 1px;
}

ul.multi-column-dropdown li a:hover {
  color: var(--main-color);
}

ul li .home-btn {
  font-size: 25px !important;
  padding: 0 !important;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: var(--main-color);
}

.dropdown-item {
  font-size: 15px;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #0879c9;
}

.hero-section {
  margin-top: 20px;
}

.hero-section .container .carousel-section .carousel-caption {
  font-size: 20px;
  padding: 5px;
}

.hero-section .carousel-section .carousel-item img {
  /* max-height: 330px; */
  height: 100vh;
}

@media (max-width: 770px) {
  .carousel-item img {
    max-height: 350px;
  }

  .agileits_search .form-control {
    font-size: 14px;
  }
  .agileits_search .btn {
    font-size: 14px;
  }
}

.section-header {
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.section-header:before,
.section-header:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.233);
  margin: auto;
}

.section-header:before {
  margin-right: 10px;
}

.section-header:after {
  margin-left: 10px;
}
.main {
  width: 100%;
  margin: 0px auto;
}

.form-group .form-control {
  padding-left: 2.375rem;
}

.form-group .form-control-icon {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.section-product .new-mobile .card {
  width: 100% !important;
  /* background-color: #F45C5D; */
}

/* Category Ads */

.mobile-card {
  margin: 30px 0 30px 0;
}

.section-product .new-mobile .mobile-card .card .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: var(--main-color);
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  -webkit-border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  -ms-border-radius: 30px 30px 30px 30px;
  -o-border-radius: 30px 30px 30px 30px;
}

.section-product .new-mobile .mobile-card .card .card-notify-year {
  position: absolute;
  right: -10px;
  top: -20px;
  background: #ff4444;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  width: 50px;
  height: 50px;
  padding: 15px 0 0 0;
}

.section-product .new-mobile .mobile-card .card .card-detail-badge {
  background: var(--main-color);
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #000;
  padding: 5px 10px;
  font-size: 14px;
  color: white;
}

.section-product .new-mobile .mobile-card .card:hover {
  background: #fff;
  box-shadow: 2px 5px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
}

.section-product .new-mobile .mobile-card .card .card-image-overlay {
  font-size: 20px;
}

.section-product .new-mobile .mobile-card .card .card-image-overlay span {
  display: inline-block;
}

.section-product .new-mobile .mobile-card .card .card-body .btn {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 14px;
  text-align: center;
  border: 3px solid var(--main-color);
  display: block;
  text-decoration: none;
  margin: 20px auto 1px auto;
  color: #000;
  overflow: hidden;
  position: relative;
  /* background-color: #e6de08; */
  font-weight: 900;
}

.section-product .new-mobile .mobile-card .card .card-body .btn:hover {
  background-color: var(--main-color) !important;
  color: #fff;
  background: transparent;
  transition: all 0.3s ease;
}

.section-product .new-mobile .mobile-card .card .title h5 {
  text-transform: capitalize;
  font-size: 18px;
}

.blog-section .container .card .col-md-3 .card:hover {
  background: #fff;
  box-shadow: 2px 5px 20px 0px rgba(46, 61, 73, 0.15);
  border-radius: 4px;
  transition: all 0.3s ease;
  border: 1px solid var(--main-color);
}

.blog-section .container .card .col-md-3 .card-title {
  text-align: left;
  color: black;
}
.blog-section .container .card .col-md-3 .card-title a {
  text-align: left;
  color: black;
}
.blog-section .container .card .col-md-3 .card-title a:hover {
  color: var(--main-color);
}
.blog-section .container .card .col-md-3 .card-text {
  line-height: 24px !important;
  color: rgba(51, 51, 51, 0.795);
}

.details-header {
  width: 100%;
  background-color: #f45c5d;
  color: white;
  font-size: 13px;
  margin-bottom: 5px;
  font-family: "Open Sans", sans-serif;
}
.details {
  background-color: #ff4444;
  display: inline-block;
  padding: 5px 10px;
  font-size: 20px;
  width: 40px;
  
}
.details:hover,
.details-header:hover {
  background-color: #ff4444;
}
.thead-agile{
  background: #f45c5d !important;
  font-size: 15px;
}

